<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Honey & Muffin</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Arima+Madurai:200" rel="stylesheet" type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Honey Bunches & Muffin Top's Coding Journey</h1>
    <img src="images/honey-muffin-2.jpg" alt="My test image 1">
    <p>
      This paragraph is dedicated to our little
      black-capped conure "Charlie"! #conure
      #conuresofig #conurelove #conurelover
      #conuresofinstagram #greencheekedconure
      #gcc #blackcappedconure #cockatiel
      #cockatiellovers #cockatiellove #cockatielsofig
      #cockatielsofinstagram #cockatielsworldwide
      #parrotsofinstagram #parrots #parrotsofig
      #parrots_life #parrotlover #parrotlovers
      #petsofinstagram #birb #birbmemes
    </p>
    <img src="images/honey-muffin-1.jpg" alt="My test image 2">
    <p>
      This paragraph is dedicated to my Muffin Top,
      who had a hard life growing up and the fairest
      person I know. We have a lot in common but
      his charm comes from the differences that we have.
      I love him and we want to create something for both
      of us together. #conuresofig #conurelove #conurelover
      #conuresofinstagram #greencheekedconure
      #gcc #blackcappedconure #cockatiel
      #cockatiellovers #cockatiellove #cockatielsofig
      #cockatielsofinstagram #cockatielsworldwide
      #parrotsofinstagram #parrots #parrotsofig
      #parrots_life #parrotlover #parrotlovers
      #petsofinstagram #birb #birbmemes
    </p>
    <p>At Honey & Muffin, we're a couple of coders who are dedicated to</p>
    <ul>
      <li>building meaningful code</li>
      <li>creating the best possible life for our pets</li>
      <li>promoting continual education in adulthood</li>
    </ul>
    <p>Here is a linke to our
      <a href="https://github.com/melaniezb">
        GitHub page
      </a>
    </p>
    <button>Change user</button>
    <script src="scripts/main.js">
    </script>
  </body>
</html>
